<!DOCTYPE html>
<html>
<head>
    <title>E-Commerce Web Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>E-Commerce Store</h1>

    <div class="login-box">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Enter Username">
        <button onclick="login()">Login</button>
        <p id="role"></p>
    </div>

    <h2>Products</h2>

    <div class="products">

        <div class="card">
            <h3>Headphones</h3>
            <p>₹999</p>
            <button onclick="addToCart('Headphones',999)">Add to Cart</button>
        </div>

        <div class="card">
            <h3>Smart Watch</h3>
            <p>₹1999</p>
            <button onclick="addToCart('Smart Watch',1999)">Add to Cart</button>
        </div>

        <div class="card">
            <h3>Bluetooth Speaker</h3>
            <p>₹1499</p>
            <button onclick="addToCart('Bluetooth Speaker',1499)">Add to Cart</button>
        </div>

    </div>

    <h2>Shopping Cart</h2>

    <ul id="cart"></ul>

    <h3>Total: ₹<span id="total">0</span></h3>

    <button onclick="checkout()">Checkout</button>

    <h2>Order Tracking</h2>

    <button onclick="trackOrder()">Track Order</button>

    <p id="status"></p>

    <script src="script.js"></script>

</body>
</html>